# ShoppingBrowser

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/aturag/shoppingbrowser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ConnectToServer/: ServletAsyncTask.java
app/src/main/java/Crawler/: Change_Format.java  Companies.java  Crawler.java  ExtractDetailFromUrl.java  GetFirstLinkFromGoogle.java
app/src/main/java/Database/: Bookmarks.java  DatabaseOperations.java  Operations.java
app/src/main/java/Product/: DatabaseTable.java  ExtractDetailFromUrl.java  ProductAdapter.java  ProductDetails.java  ProductInfo.java
app/src/main/java/bookmarks/: Bookmark.java  BookmarkActivity.java  BookmarkAdapter.java
app/src/main/java/com/example/aturag/shoppingbrowser/: CollectionPagerAdapter.java  DemoCollectionPagerAdapter.java  HomepageActivity.java  MainActivity.java  MultipleTabActivity.java  MyJavaScriptInterface.java  ObjectFragment.java  ProductAdapter.java  ProductDetails.java  SearchAdapter.java  WebAppInterface.java
app/src/main/java/history/: History.java  HistoryActivity.java  HistoryAdapter.java
app/src/main/java/mainactivity/: JavaScriptInterface.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_multiple_tab.xml  bookmark.xml  bookmark_list_child.xml  child_view.xml  fragment_multiple_tab.xml  history.xml  history_list_child.xml  homepage.xml  main_activity.xml  menu.xml  object_fragment.xml  pager_activity.xml  search_results.xml  test.xml
app/src/main/res/menu/: menu_multiple_tab.xml
app/src/main/res/raw/: definitions.txt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/aturag/shoppingbrowser/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/Aturag/myapplication/backend/: MyServlet.java
backend/src/main/java/com/example/Aturag/myapplication/backend/BackendLogic/: BackendExtractDetailFromUrl.java  BackendGetFirstLinkFromGoogle.java  BackendProductDetails.java  BackendProductInfo.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
