<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/bookmark"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:id="@+id/bookmarkTitle"
        android:textColor="#7d7b7b" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view"
        android:paddingBottom="2dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/clear_bookmark"
        android:text="@string/clear_bookmark"
        android:layout_alignParentBottom="true"
        android:background="#d3d3d3"
        />
</RelativeLayout>