<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aturag.shoppingbrowser.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#eeebeb"
        android:id="@+id/Header">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="260dp"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:id="@+id/editText"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:imeOptions="actionDone"
                android:ems="10"
                android:inputType="textVisiblePassword"
                android:singleLine="true"/>


            <ListView
                android:id="@+id/list_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:id="@+id/progressBar"
        android:background="#0331fe" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <WebView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/webView" />
    </ScrollView>

</LinearLayout>
